<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="8dip">
    
    <ImageView
        android:id="@+id/imgFacebookPic"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dip"
        android:src="@drawable/facebook_default" 
        />
    
    
        <TextView
            android:id="@+id/txtFacebookTagCount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imgFacebookPic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Tag Count"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:visibility="gone"
             />
        <TextView
            android:id="@+id/txtFacebookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_above="@+id/txtFacebookTagCount"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@+id/imgFacebookPic"
            android:text="Me"
            android:textAppearance="?android:attr/textAppearanceListItem" 
            android:singleLine="true"
            android:ellipsize="marquee"
            />

</RelativeLayout>