<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

		<android.support.v4.view.ViewPager
		    android:id="@+id/pager"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1" >
		
		</android.support.v4.view.ViewPager>

		<Button
		    android:id="@+id/btnFacebookSignIn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:text="@string/btn_facebook_signin" 
		    android:textStyle="bold"
		    android:layout_gravity="center"
		    android:background="@drawable/btn_facebook_holo_dark"
		    android:drawableLeft="@drawable/arrow_up_white"
		    android:drawableRight="@drawable/arrow_up_white"
	      android:drawablePadding="16dp"
		    android:layout_margin="8dp"
		    
		    />
		
</LinearLayout>