<?xml version="1.0" encoding="utf-8"?>
<com.poggled.android.phototagger.ui.widget.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="8dip" >

    <ImageView
        android:id="@+id/imgWatermark"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dip"
        android:src="@drawable/logo" />

    <CheckedTextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Watermark"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
         />

</com.poggled.android.phototagger.ui.widget.CheckableLinearLayout>