<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/facebook_menu_item"
        android:title="Facebook"
        android:icon="@drawable/icon"
        android:showAsAction="always"
        android:actionViewClass="com.poggled.android.phototagger.ui.widget.FacebookUserFrameLayout"/>
    
    <item
        android:id="@+id/delete_all_watermark"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="never"
        android:title="@string/delete_all_watermark_menu"/> 

</menu>